
API_HOST=localhost
API_PORT=3000

MQTT_USERNAME=test_user
MQTT_PASSWORD=password
MQTT_HOST=mqtt://192.168.0.208
MQTT_PORT=1883

DB_MONGO_USERNAME=mongo_user
DB_MONGO_PASSWORD=mongo_user_psw
DB_MONGO_DBNAME=mongo_db_name
DB_MONGO_HOST=mongo_db_host
DB_MONGO_PORT=27017

DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_DBNAME=test
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306

ROUTER_PATH=/home/backend/routers
ENVIRONMENT=dev
